<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:id="@+id/friend_name_label"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/friend_name_edit"
        android:textSize="15dp"
        android:gravity="center"
        android:text="用户名"></TextView>

    <EditText
        android:id="@+id/friend_name_edit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/friend_name_label"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="40dp"
        android:gravity="left"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/validation_message_label"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/friend_name_label"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/validation_message_edit"
        android:textSize="15dp"
        android:gravity="center"
        android:text="验证消息"></TextView>

    <EditText
        android:id="@+id/validation_message_edit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/validation_message_label"
        android:layout_marginRight="40dp"
        android:layout_marginTop="-10dp"
        android:layout_alignParentRight="true"
        android:gravity="left"
        android:textSize="20dp" />
    <Button
        android:id="@+id/add_friend_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/validation_message_label"
        android:layout_alignLeft="@id/validation_message_label"
        android:layout_marginTop="30dp"
        android:text="Submit" />

</RelativeLayout>