<?xml version="1.0" encoding="utf-8"?>
<!-- discovery_fragment_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给你的心情打个分吧"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/mood_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10" />
    <TextView android:id="@+id/mood_rate_val_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="rate val"/>
    <Button
        android:id="@+id/mood_rate_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send" />
    <!-- 添加其他视图或控件 -->
</LinearLayout>