<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:id="@+id/friend_list_item_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_header_background"
        android:src="@drawable/ic_header">
    </ImageView>
    <TextView android:id="@+id/friend_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignTop="@id/friend_list_item_avatar"
        android:layout_toRightOf="@id/friend_list_item_avatar"
        android:layout_marginLeft="10dp"
        android:text="author here"/>
</RelativeLayout>