<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:id="@+id/friend_request_list_item_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_header_background"
        android:src="@drawable/ic_header"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp">
    </ImageView>
    <TextView android:id="@+id/friend_request_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignTop="@id/friend_request_list_item_avatar"
        android:layout_toRightOf="@id/friend_request_list_item_avatar"
        android:text="author here"/>
    <TextView android:id="@+id/friend_request_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_toRightOf="@id/friend_request_list_item_avatar"
        android:layout_below="@id/friend_request_list_item_name"
        android:text="date here"/>
    <TextView android:id="@+id/friend_request_list_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/friend_request_list_item_avatar"
        android:text="content here"/>
    <ImageButton
        android:id="@+id/friend_request_list_item_reject_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_cross"
        android:layout_alignTop="@id/friend_request_list_item_permit_button"
        android:layout_toLeftOf="@id/friend_request_list_item_permit_button"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:contentDescription="reject" />
    <ImageButton
        android:id="@+id/friend_request_list_item_permit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_tick"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/friend_request_list_item_avatar"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:contentDescription="permit" />
</RelativeLayout>