<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/issue_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your title" />
    <EditText
        android:id="@+id/issue_content_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your issue" />
    <Spinner android:id="@+id/issue_mood_spinner"
        android:layout_width="200dip"
        android:layout_height="wrap_content">
    </Spinner>
    <Button
        android:id="@+id/issue_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>